<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.About">

    <RelativeLayout
        android:id="@+id/appbar_favorite"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:src="@drawable/arrow_back"
            app:tint="#FF5C45" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Избранное"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ACACAC" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tshirt_circle"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пусто :-("
            android:gravity="center"
            android:textSize="25dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавьте товар в избранные"
            android:gravity="center"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>