<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Designer.MyOrders">

    <ImageButton
        android:id="@+id/back_my_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />
    <TextView
        android:id="@+id/my_ord_txt"
        android:layout_width="wrap_content"
        android:text="Мои заказы"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <GridView
        android:layout_below="@+id/my_ord_txt"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:numColumns="2"
        android:id="@+id/grwid_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        tools:listitem="@layout/catalog_item" />

</RelativeLayout>