<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.bottom_pages.Menu.Profile">


    <RelativeLayout
        android:id="@+id/appbar_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            app:tint="#FF5C45"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7.5dp"
            app:tint="#FF5C45"
            android:src="@drawable/out" />


        <TextView
            android:id="@+id/profill"
            android:layout_width="wrap_content"
            android:text="Личный кабинет"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>


        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_below="@id/appbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ima_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/background" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/circle_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:background="@drawable/circle" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circle_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Изменить фото"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secPass"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#FF5C45"
                android:enabled="false"
                app:hintTextColor="#FF5C45"
                app:startIconDrawable="@drawable/person">

                <EditText
                    android:enabled="false"
                    android:id="@+id/NameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auth"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="#FF5C45"
                android:enabled="false"
                app:hintTextColor="#FF5C45"
                app:startIconDrawable="@drawable/email">

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FullName"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#FF5C45"
                android:enabled="false"
                app:hintTextColor="#FF5C45"
                app:startIconDrawable="@drawable/lock">

                <EditText
                    android:id="@+id/numberEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>