<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrance.SliderPages.SecondSlide">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/first_slide_img"
            android:layout_width="250dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/delivery_courier"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/fs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_slide_img"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bsb"
            android:text="быстрая доставка"
            android:textColor="#FF5C45"
            android:textSize="35dp" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fs_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="краткое описание краткое описание краткое описание краткое описание краткое описание краткое описание краткое описание краткое описание "
            android:textColor="#FF5C45"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>