<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.bottom_pages.Menu">


    <RelativeLayout
        android:id="@+id/appbar_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/menn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Меню"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ACACAC" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/appbar_menu"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/user_profile"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Профиль"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/favorite"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Мои товары"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/shopping_bag"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Заказы"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/delivery_truck"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Доставка"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/help"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Поддержка"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/telephone"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="8 - 908 - 200 - 2988"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/info"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="О программе"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>