<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@drawable/catalog_item_back"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_article"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/platie"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/txt_articleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_article"
        android:layout_centerHorizontal="true"
        android:text="Футболка"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/price"
        android:layout_below="@id/txt_articleType"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>