<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Entrance.SignUpScreen">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/bsb"
            android:text="Выберите тип аккаунта"
            android:textColor="#FF5C45"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secPass"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#FF5C45"
            app:hintTextColor="#FF5C45"
            app:startIconDrawable="@drawable/person">

            <EditText
                android:id="@+id/NameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auth"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="#FF5C45"
            app:hintTextColor="#FF5C45"
            app:startIconDrawable="@drawable/email">

            <EditText
                android:id="@+id/mailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#FF5C45"
            app:hintTextColor="#FF5C45"
            app:startIconDrawable="@drawable/lock">

            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textVisiblePassword"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edits"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/noAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уже есть аккаунт?"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/sIn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/noAcc"
                android:text="Войти"
                android:textColor="#FF5C45"
                android:textSize="13dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF5C45"
                android:text="создать" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>